<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<meta name="title" content="Malvern Dermatology and Medical Laser Clinic">
	<meta name="keywords" content="Malvern Dermatology,Malvern,Dermatology,Skin Cancer,Clinic">
	<title>Malvern Dermatology</title>
	<meta name="description" content="Malvern Dermatology is a dedicated specialist Dermatology clinic located in Malvern. Operating for over 30 years we use surgical, laser-based and cosmetic treatments.">

<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
	================================================== -->
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/skeleton.css">
	<link rel="stylesheet" href="css/layout.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/font-awesome.css">
	<noscript><link rel="stylesheet" type="text/css" href="css/noJS.css" /></noscript>
<!--[if lte IE 8]>
<style>.mininav {display: none;}</style>
<![endif]-->


<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

	<!--G Analytics -->
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59277936-2', 'auto');
  ga('send', 'pageview');

</script>

</head>
<body>
<div class="logo" height="95px" align="center">
<img src="img/logo/logo.jpg" align="center" height="100px"><br>
<h4 style="color: #FEFEFE;">Malvern Dermatology and Medical Laser Clinic</h4>
</div>
<div class="header">
	<ul class="nav">
		<li id="name"><a href="index.html"><i class="fa fa-home"></i> <span class="desktoponly">HOME</span></a></li>
		<li><a itemprop="url" href="treatments.html"><i class="fa fa-stethoscope"></i> <span class="desktoponly">TREATMENTS</span></a></li>
		<li><a itemprop="url" href="skin_advice.html"><i class="fa fa-comments-o"></i> <span class="desktoponly">SKIN CARE ADVICE</span></a></li>
		<li><a itemprop="url" href="doctors.html"><i class="fa fa-user-md"></i> <span class="desktoponly">DOCTORS</span></a></li>
		<li><a itemprop="url" href="blog/"><i class="fa fa-pencil"></i> <span class="desktoponly">BLOG</span></a></li>
		<li><a itemprop="url" href="contact.html"><i class="fa fa-location-arrow"></i> <span class="desktoponly">CONTACT</span></a></li>
	</ul>
</div>


<div class="container">
	<div class="sixteen columns">
		<h1 class="remove-bottom" style="margin-top: 40px">Skin Care Advice</h1>
		<hr />
	</div>
	<div itemscope itemtype="http://schema.org/MedicalCondition" class="eight columns">
		<h4>Acne</h4>
		<p>
			At Malvern Dermatology and Medical Laser Clinic we are experienced 
			in the treatment of all forms of acne, including teenage acne, acne 
			in children, adult and hormonal acne.  We will assess your skin and 
			recommend a skin care programme and treatment tailored to your 
			specific needs. We can use prescription creams, medications and 
			light peels to achieve clear skin. 
		</p>
		<p><img src="img/photos/acne.jpg" width="100%"></p>
	</div>
	<div itemscope itemtype="http://schema.org/MedicalCondition" class="eight columns">
		<h4 id="hyperhydrosis">Excessive sweating- Hyperhidrosis</h4>
		<p>
			Excessive sweating is common, occurring in 2 to 4 % of the population. For many the condition is embarrassing and disabling. The most frequently affected areas are the hands and feet, armpits (axillae), face and scalp. The problem often starts before puberty and persists for years. Treatments for hyperhidrosis include simple topical preparations, prescription medications and injections can be used to temporarily block the nerves that stimulate sweating. Rarely, surgery may be performed as a last resort. 
		</p>
		<p>
			Our dermatologists have been certified by Medicare to treat incapacitating axillary sweating with injections of purified neurotoxin. Injections will usually give relief from sweating for 4 to 9 months. Patients who qualify for treatment of axillary hyperhidrosis will be eligible for a significant Medicare rebate (more than 45% of the cost of treatment). 
		</p>
	</div>
	<hr>
	<div itemscope itemtype="http://schema.org/MedicalCondition" class="eight columns">
		<h4>Skin Cancer</h4>
		<p>
			Two out of three Australians will develop a 
			skin cancer during their lifetime. Fortunately 
			most skin cancers are curable providing they are 
			diagnosed early. At Malvern Dermatology and Medical 
			Laser Clinic our dermatologists can perform a full 
			skin check and evaluate your risks. They are 
			experienced in treating sun damaged skin and 
			skin cancer. Our dermatologists utilize prescription 
			creams, peels and surgery to treat skin cancer. 
		</p>
		<p><img width="100%" src="img/photos/sc.jpg"></p>
	</div>
	<div itemscope itemtype="http://schema.org/MedicalCondition" class="eight columns">
		<h4 id="psoriasis">Psoriasis</h4>
		<p>
			Psoriasis is a common, chronic, scaly rash 
			that affects people of all ages. It is an 
			auto immune disorder and can be triggered 
			by environmental factors, stress or illness 
			in individuals who are genetically predisposed 
			to developing psoriasis. It is not contagious 
			and is not due to an allergy.
		</p>
		<p>
			The most common ages for psoriasis to first 
			appear are in the late teens and in the 50s. 
			It affects men and women equally.
		</p>
		<p>
			Psoriasis is often so mild it is barely 
			noticed by the affected person, but it can 
			occasionally be so severe the patient must be 
			admitted to hospital for treatment. It may or 
			may not be itchy. 
		</p>
		<p>
			About 5% of those with psoriasis will also 
			develop joint pains (psoriatic arthritis), 
			which may involve one or more joints. This 
			can be very debilitating.
		</p>
		<p>
			Over recent years there have been some major 
			breakthroughs in the understanding of psoriasis 
			and its management. Your dermatologist will be 
			able to discuss these advances with you and what 
			they may mean to the treatment of your psoriasis. 
			Your dermatologist may prescribe creams, phototherapy, 
			tablets or even injections to help clear your skin. 
			Phototherapy, (narrow band UVB), can be done on site 
			and will not usually incur any additional out of pocket expense.
		</p>
	</div> 
	<hr>
	<div itemscope itemtype="http://schema.org/MedicalCondition" class="eight columns">
		<h4 id="eczema">Eczema</h4>
		<p>
			Eczema and dermatitis are often used interchangeably to describe an itchy rash that may occur acutely or may be long standing with occasional flare ups.  It affects about one in every five people at some time in their lives. It results from a variety of different causes and has various patterns.
		</p>
		<p>
			Atopic eczema often starts in infancy and may completely disappear before school age. Individuals with atopic eczema may also suffer from hayfever, asthma and allergies as they have a more ‘reactive’ immune system. Their skin barrier function is impaired and their skin is usually dry and more sensitive to irritation. We do not have any cures for eczema but much can be achieved by optimizing skin care and minimizing environmental irritation. Your dermatologist can assist with identifying potential triggers such as allergy, stress and infection and in formulating a strategy to reduce flare-ups and restoring the skin’s natural defenses.
		</p>
	</div>
	<div itemscope itemtype="http://schema.org/MedicalCondition" class="eight columns">
		<h4 id="hairloss">Hair Loss</h4>
		<p>
			Dermatologists specialise in diseases of the skin, hair and nails. They are experienced in making a diagnosis and determining the appropriate treatment for you. There is no need to waste money on expensive shampoos, supplements and ‘in house’ treatment protocols; if you have a hair loss problem you should see a dermatologist. 
		</p>
		<p>
			It is important to determine the cause of your hair problem and to treat it appropriately. Most men and women presenting with hair loss can be treated with relatively inexpensive, reputable and effective prescription medications. Once your condition has been diagnosed and treatment prescribed, your General Practitioner can monitor you with biannual or annual visits. 
		</p>
		<p>
			Dr Jill Cargnello is one of Australia’s most experienced hair loss specialists and has presented papers at national and international meetings on hair disorders and treatment. 
		</p>
	</div>
	<hr>
	<div itemscope itemtype="http://schema.org/MedicalCondition" class="eight columns">
		<h4 id="rashes">Rashes</h4>
		<p>
			If you have a rash that keeps recurring 
			and is not responding to treatment you need 
			to see a dermatologist. Dermatologists are 
			experts in skin diagnosis and skin care. 
		</p>
		</div>
	<div class="eight columns">
		<p><br>
			Your dermatologist will help simplify your 
			skin care management and where appropriate 
			will prescribe appropriate prescription creams 
			and medication to clear your skin. 
		</p>
	</div>
	
</div>

<div class="footer">

	<ul style="display: inline;">
		<li>&copy; Copyright Malvern Dermatology 2018</li>
		<li><!-- Place this tag where you want the widget to render. -->
<div class="g-page" data-width="331" data-href="https://plus.google.com/115177972820796086593" data-layout="landscape" data-rel="publisher"></div>
</li>
		<hr />
		<li style="float: right; padding: none; margin: none;">Web Design by <a target="_blank" href="http://jkaloger.com">Jack Kaloger</a> 2013</li>
		<li><a href="index.html"><i class="fa fa-home"></i></a></li>
	</ul>

</div>


<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>


</body>
</html>